{
  "Settings": {
    ///\ TODO: Add config strings
    "FirebaseAuthorizedDomain": "woody-421601.firebaseapp.com",
    "FirebaseApikey": "AIzaSyDfoW0ktHJodCGv5UcM66Qk73kWFYrSb3c",
    "FirebaseDatabaseUrl": "https://mauifitness-86dd4-default-rtdb.firebaseio.com/"
  }
}