{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Activate Virtual Environment",
            "type": "shell",
            "command": "source ${workspaceFolder}/python/.venv/bin/activate",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": []
        }
    ]
}